# MPermissions

./: build.gradle  jitpack.yml  settings.gradle
compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
permission-annotation/: build.gradle
permission-lib/: build.gradle
permission-sample/: build.gradle
