// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        google()
    }
}

ext {
    userOrg = 'hongyangandroid'
    groupId = 'com.zhy'
    uploadName = 'MPermission'
    publishVersion = '1.0.0'
    description = 'a easy API to use runtime permission for Android M '
    website = 'https://github.com/hongyangAndroid/MPermissions'
    licences = ['Apache-2.0']
}



