apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                // You can then customize attributes of the publication as shown below.
                groupId = 'mpermission-annotation'
                artifactId = 'com.github.jinghuichou'
                version = '1.0.0'
            }
        }
    }
}


//publish {
//    artifactId = 'mpermission-annotation'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = rootProject.uploadName
//    publishVersion = rootProject.publishVersion
//    description = rootProject.description
//    website = rootProject.website
//    licences = rootProject.licences
//}