apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.github.zhouhui'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


//publish {
//    artifactId = 'mpermission-annotation'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = rootProject.uploadName
//    publishVersion = rootProject.publishVersion
//    description = rootProject.description
//    website = rootProject.website
//    licences = rootProject.licences
//}