plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation project (':permission-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.11.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                // You can then customize attributes of the publication as shown below.
                from components.java
                groupId = 'com.github.jinghuichou'
                artifactId = 'mpermission-compiler'
                version = '1.0.0'
            }
        }
    }
}