apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api project (':permission-annotation')
}

// Jar
task androidJar(type: Jar) {
    dependsOn assemble
    group 'Build'
    description 'blah blah'
    from zipTree(
            'build/intermediates/bundles/release/classes.jar')
    from zipTree(
            '../compiler/build/libs/compiler.jar')
    from zipTree(
            '../permission-annotation/build/libs/permission-annotation.jar')

}

// javadoc tasks
android.libraryVariants.all { variant ->
    task("javadoc${variant.name.capitalize()}", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        group 'Docs'
        source = variant.javaCompile.source
        source "../permission-annotation/src/main/java"

        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}

task copyJar(type: Copy) {
    from('build/libs/permission-lib.jar')
    into('../output/')
    rename ('permission-lib.jar', 'mpermissions.jar')
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier  'sources'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = 'com.github.jinghuichou'
                artifactId = 'mpermission-api'
                version = '1.0.0'
            }
        }
    }
}